#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
dependency2.from=Shop
dependency2.to=ElectricTool
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=HandTool
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.8360049321824907
package.editor.height=671
package.editor.width=604
package.editor.x=720
package.editor.y=25
package.frame.height=875
package.frame.width=720
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectricTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=250
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=460
target3.height=70
target3.name=HandTool
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=250
target4.height=70
target4.name=tool_data_1.txt
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=460
target5.height=70
target5.name=tool_data_2.txt
target5.type=TextTarget
target5.width=120
target5.x=210
target5.y=460
target6.height=70
target6.name=Tool
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=30
