#BlueJ class context
comment0.target=Shop
comment0.text=\n\ This\ class\ stores\ tool\ objects\ of\ type\ Tool,\ for\ that\ it\ uses\ a\ \n\ method\ to\ retrieve\ the\ tools\ from\ an\ external\ txt\ file.\n\n\ @author\ (Gabriel\ Fioreze)\n\ @version\ (v2)\n
comment1.params=
comment1.target=Shop()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shop\n
comment2.params=tool
comment2.target=void\ storeTool(Tool)
comment3.params=
comment3.target=void\ readToolData()
comment4.params=
comment4.target=void\ printAllTools()
numComments=5
