#BlueJ class context
comment0.target=Tool
comment0.text=\n\ The\ class\ has\ multiple\ fields\ regarding\ information\ about\ the\ Tools\ in\ the\ Tool\ hire\ store.\n\n\ @author\ (Gabriel\ Fioreze)\n\ @version\ (v2)\n
comment1.params=
comment1.target=Tool()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tool\n\ \n\ \ \ \ \ public\ Tool(String\ toolName,\ String\ itemCode,\ int\ timesBorrowed,\ boolean\ onLoan,\ double\ cost,\ double\ weight)\n\ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ //\ initialise\ instance\ variables\n\ \ \ \ \ \ \ \ \ \ this.toolName\ \=\ toolName;\n\ \ \ \ \ \ \ \ \ \ this.itemCode\ \=\ itemCode;\n\ \ \ \ \ \ \ \ \ \ this.timesBorrowed\ \=\ timesBorrowed;\n\ \ \ \ \ \ \ \ \ \ this.onLoan\ \=\ onLoan;\n\ \ \ \ \ \ \ \ \ \ this.cost\ \=\ cost;\n\ \ \ \ \ \ \ \ \ \ this.weight\ \=\ weight;\n\ \ \ \ \ \ \ }\n\ \n
comment10.params=timesBorrowed
comment10.target=void\ setTimesBorrowed(int)
comment11.params=onLoan
comment11.target=void\ setOnLoan(boolean)
comment12.params=cost
comment12.target=void\ setCost(double)
comment13.params=weight
comment13.target=void\ setWeight(double)
comment14.params=scanner
comment14.target=void\ readData(java.util.Scanner)
comment15.params=
comment15.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getToolName()
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment4.params=
comment4.target=int\ getTimesBorrowed()
comment5.params=
comment5.target=boolean\ getOnLoan()
comment6.params=
comment6.target=double\ getCost()
comment7.params=
comment7.target=double\ getWeight()
comment8.params=toolName
comment8.target=void\ setToolName(java.lang.String)
comment9.params=itemCode
comment9.target=void\ setItemCode(java.lang.String)
numComments=16
